# lanches-api

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/lanches_api/: LanchesApiApplication.java
src/main/java/com/exemplo/lanchesapi/: LanchesApiApplication.java
src/main/java/com/exemplo/lanchesapi/controller/: LancheController.java
src/main/java/com/exemplo/lanchesapi/model/: Lanche.java
src/main/java/com/exemplo/lanchesapi/repository/: LancheRepository.java
src/main/java/com/exemplo/lanchesapi/service/: LancheService.java
src/main/resources/: application.properties
src/test/java/com/example/lanches_api/: LanchesApiApplicationTests.java
